APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_DOMAIN=
APP_LOG=daily
APP_SCHEME=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=
BROADCAST_CHANNEL=
BROADCAST_SERVER_ADDRESS=
BROADCAST_SERVER_PORT=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

S3_KEY=
S3_SECRET=
S3_REGION=
S3_UPLOADS_BUCKET=
S3_VISIBILITY=
S3_URL=

#diango API Stuff
API_STANDARDS_TREE=vnd
API_SUBTYPE=
API_PREFIX=api
API_VERSION=v1
API_NAME=
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
FCM_SERVER_KEY=
FCM_SENDER_ID=

ANDROID_APP_VERSION=
IOS_APP_VERSION=

GOOGLE_API_KEY=

SCORE_AUTO_UPDATE=

GOOGLE_RE_CAPTCHA_SITE_KEY=
GOOGLE_RE_CAPTCHA_SECRET_KEY=

AUTOMATE_MATCH_SCHEDULING_ENABLED=
RESET_PASSWORD_INTERVAL=60
SIGNED_URL_INTERVAL=5

ACTIVITY_NOTIFICATION_RECEPIENTS_TO=
ACTIVITY_NOTIFICATION_RECEPIENTS_BCC=

INQUIRIES_RECEPIENTS_TO=
INQUIRIES_RECEPIENTS_BCC=

WEBSITE_PREVIEW_URL=
PREVIEW_URL_EXPIRE_TIME=
MATCH_IDLE_TIME=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL=

CURRENT_LAYOUT=

ENABLE_LOGS_IOS=
ENABLE_LOGS_ANDROID=

FAVICON_API_URL=

TMP_ANDROID_APP_VERSION=
TMP_IOS_APP_VERSION=
EMM_ANDROID_APP_VERSION=
EMM_IOS_APP_VERSION=

ENABLE_TESTFAIRY_TMP_IOS=
ENABLE_TESTFAIRY_TMP_ANDROID=

ENABLE_TESTFAIRY_VIDEO_CAPTURE_TMP_IOS=
ENABLE_TESTFAIRY_VIDEO_CAPTURE_TMP_ANDROID=

ENABLE_TESTFAIRY_FEEDBACK_TMP_IOS=
ENABLE_TESTFAIRY_FEEDBACK_TMP_ANDROID=

ENABLE_TESTFAIRY_EMM_IOS=
ENABLE_TESTFAIRY_EMM_ANDROID=

ENABLE_TESTFAIRY_VIDEO_CAPTURE_EMM_IOS=
ENABLE_TESTFAIRY_VIDEO_CAPTURE_EMM_ANDROID=

ENABLE_TESTFAIRY_FEEDBACK_EMM_IOS=
ENABLE_TESTFAIRY_FEEDBACK_EMM_ANDROID=